@tab-text-active-color: #000000;
@tab-bar-active-color: #393a3e;

@tabbar-text-active-color: #393a3f;

@button-global-border-radius: 0px;
@button-primary-bg-color: #393a3e;
@button-primary-active-bg-color: #666666;
@button-primary-disabled-bg-color: #999999;
@button-default-bg-color: #FFFFFF;

@cell-font-size: 14px;

@checkbox-icon-color-checked: #000000;

@swiper-indicator-active-color: #000000;

@search-cancel-font-color: #393a3e;